<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Hello World!"
        android:background="#f0f" />

    <TextView
        android:id="@+id/tvHello2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Hello World 2"
        android:background="#f0f" />
    <TextView
        android:id="@+id/tvHello3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Hello World 3"
        android:background="#ff0" />

</LinearLayout>